* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: "Montserrat", sans-serif;
}
.maincontainer {
  height: 100vh;
  width: 100vw;
  background-color: #daa000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 90vmin;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  box-shadow: 3px 3px 20px black;
}
.card::before {
  content: "";
  position: absolute;
  height: 150%;
  width: 180px;
  background-color: #100f0f;
  top: -50px;
  left: -80px;
  transform: rotate(20deg);
}
.imagecontainer {
  padding: 40px 30px 40px 40px;
  z-index: 3;
}
.imagecontainer img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.contentcontainer {
  padding: 20px;
}
.contentcontainer h2 {
  text-transform: uppercase;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.7em;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.contentcontainer p {
  margin-bottom: 6px;
  font-size: 0.9em;
}
.contentcontainer p span {
  font-weight: 700;
  margin-right: 10px;
}
@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
  }
  .card::before {
    transform: rotate(60deg);
    top: -250px;
  }
}
